# proving-ground-management-system

./: README.md  build.gradle
.github/workflows/: merge-main.yml  push-feature.yml
src/main/java/com/hmg/pmg/: PmgApplication.java
src/main/java/com/hmg/pmg/auth/controller/: AuthController.java
src/main/java/com/hmg/pmg/auth/dto/: AuthLoginDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/hmg/pmg/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java
src/main/java/com/hmg/pmg/common/: AbstractEntity.java  FrontController.java  RegexPatterns.java
src/main/java/com/hmg/pmg/common/exception/: AccessDeniedException.java  BaseException.java  DuplicateException.java  NotFoundException.java  UnalbeChangeMemberTypeException.java  UnauthorizedException.java
src/main/java/com/hmg/pmg/common/response/: CustomResponse.java  ErrorMessage.java  SuccessMessage.java
src/main/java/com/hmg/pmg/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/hmg/pmg/config/security/: SecurityConfig.java
src/main/java/com/hmg/pmg/member/controller/: MemberController.java
src/main/java/com/hmg/pmg/member/dto/: ChangeMemberTypeRequest.java  ChangeMemberTypeResponse.java  MemberChangeMemberTypeRequest.java  MemberChangeMemberTypeResponse.java  MemberSignUpRequest.java  MemberSignUpResponse.java
src/main/java/com/hmg/pmg/member/entity/: Member.java  MemberType.java
src/main/java/com/hmg/pmg/member/repository/: MemberRepository.java
src/main/java/com/hmg/pmg/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/hmg/pmg/refresh_token/: RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: jquery.js  login.js  signUp.js
src/main/resources/static/templates/: index.html  login.html  signUp.html
src/test/java/com/hmg/pmg/: PmgApplicationTests.java
src/test/java/com/hmg/pmg/member/controller/: MemberControllerTest.java
src/test/java/com/hmg/pmg/member/service/: MemberServiceTest.java
src/test/resources/: application.yml
